.productdetail-4
	.pli_top-text
		li
			background-image: url(https://trysculptique.com/cdn/shop/files/check-mark_17013456_2_1.png?v=1760702838)
			background-size: setClamp(16,20)
			@apply pl-8 text-primary-1 bg-no-repeat list-none font-semibold
	.pli_pink-text
		@apply bg-primary-3
		@apply py-2 px-4 px:my-3 md:my-6 rounded-3

	.pli_pink-text,.pli_bottom-text
		li
			background-image: url(https://trysculptique.com/cdn/shop/files/Vector_7.png?v=1760702839)
			background-size: setClamp(16,20)
			@apply pl-8 text-primary-4 bg-no-repeat list-none font-semibold
