.btn
	transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
	&::before
		transition: all 0.4s cubic-bezier(.5, .24, 0, 1)

.btn
	@apply flex items-center justify-center
	@apply whitespace-nowrap
	@apply select-none
	@apply text-center
	@apply min-h-[40px] xl:clamp:min-h-[42px]
	&[disabled]
		@apply pointer-events-none opacity-80 grayscale-[.7]
.btn-primary
	@apply relative transition-all duration-300
	@apply overflow-hidden
	@apply w-fit
	@apply clamp:gap-2
	@apply flex items-center
	@apply rounded-full
	@apply isolate bg-white/85
	@apply px-7 border clamp:text-[14px] border-black font-thin
	&.btn-full
		@apply w-full
	&.btn-primary-2
		@apply bg-primary-2 text-white border-primary-2
	&.btn-border-white
		@apply border-white bg-transparent text-white
	&:has(i)
		@apply gap-2
	&::before
		content: ''
		@apply absolute left-0 top-0 w-0 h-full bg-primary-2 rounded-full -z-1
	// &:not(i)
	// 	@apply font-semibold
	img
		@apply clamp:size-6 object-contain
	i
		@apply transition-all duration-300
	&::after
		content: ''
		background-image: url(/img/loading.svg)
		background-position: center
		@apply bg-no-repeat
		@apply bg-contain
		@apply absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2
		@apply size-10 opacity-0 transition-all pointer-events-none
	&:hover
		@apply scale-[1.02]
	&:active
		@apply scale-[0.98] shadow-sm
	// 	&::before
	// 		@apply bg-primary-2/90

	&.loading
		@apply pointer-events-none bg-Black-200 text-transparent animate-pulse
		@apply border-transparent
		@apply text-[70%] text-transparent
		// span
		// 	@apply opacity-0
		i
			@apply opacity-0 -translate-x-2
		&::before
			@apply bg-transparent
		&::after
			@apply opacity-100
