$colCount: 12 !default
$grid-breakpoints: (sm: 576px, md: 768px, lg: 1024px, xl: 1200px) !default
.row
	display: flex
	flex-wrap: wrap
	margin-left: -8px
	margin-right: -8px
	@apply gap-y-4 xl:gap-y-10
	@screen xl
		margin-left: clamp(-20px,#{r(-20)},#{r(-20)})
		margin-right: clamp(-20px,#{r(-20)},#{r(-20)})
		&.medium-spacing
			margin-left: clamp(-10px,#{r(-10)},#{r(-10)})
			margin-right: clamp(-10px,#{r(-10)},#{r(-10)})
			> [class*="col-"]
				@screen xl
					padding-right: clamp(10px,#{r(10)},#{r(10)})
					padding-left: clamp(10px,#{r(10)},#{r(10)})
		&.lg-spacing
			margin-left: clamp(-12px,#{r(-12)},#{r(-12)})
			margin-right: clamp(-12px,#{r(-12)},#{r(-12)})
			@apply clamp:gap-y-6
			> [class*="col-"]
				@screen xl
					padding-right: clamp(12px,#{r(12)},#{r(12)})
					padding-left: clamp(12px,#{r(12)},#{r(12)})
	> [class*="col-"]
		position: relative
		width: 100%
		padding-right: 8px
		padding-left: 8px
		@screen xl
			padding-right: clamp(20px,#{r(20)},#{r(20)})
			padding-left: clamp(20px,#{r(20)},#{r(20)})

	.col
		-ms-flex-preferred-size: 0
		flex-basis: 0
		-ms-flex-positive: 1
		flex-grow: 1
		max-width: 100%
	&.column-full-no-gutter
		+max-width(sm)
			@apply mx-0
			> [class*='col-']
				@apply px-0

.no-gutters
	margin-left: 0
	margin-right: 0

.p-0
	padding-left: 0
	padding-right: 0

.col-auto
	-ms-flex: 0 0 auto
	flex: 0 0 auto
	width: auto
	max-width: 100%

@for $col from 1 through $colCount
	.col-#{$col}
		-ms-flex: 0 0 calc(100%/$colCount*$col)
		flex: 0 0 calc(100%/$colCount*$col)
		max-width: calc(100%/$colCount*$col)

@each $bp, $value in $grid-breakpoints
	@media (min-width: #{$value})
		.col-#{$bp}
			-ms-flex-preferred-size: 0
			flex-basis: 0
			-ms-flex-positive: 1
			flex-grow: 1
			max-width: 100%
		.col-#{$bp}-auto
			-ms-flex: 0 0 auto
			flex: 0 0 auto
			width: auto
			max-width: 100%
		@for $col from 1 through $colCount
			.col-#{$bp}-#{$col}
				-ms-flex: 0 0 calc(100%/$colCount*$col)
				flex: 0 0 calc(100%/$colCount*$col)
				max-width: calc(100%/$colCount*$col)
