.container
	max-width: 100%
	@apply px-[var(--cp)]
	@apply w-full mx-auto
	@screen xl
		@apply max-w-[80rem] 2xl:rem:max-w-[1280px]
.container-fluid
	max-width: 100%
	padding-left: var(--cp-fluid)
	padding-right: var(--cp-fluid)
	@apply w-full mx-auto
