@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display Cond'
    src: url('/src/assets/fonts/BeautiqueDisplay-CondensedLight.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display Medium Cond'
    src: url('/src/assets/fonts/BeautiqueDisplay-CondensedBlack.woff2') format('woff2')
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display Light Cond'
    src: url('/src/assets/fonts/BeautiqueDisplay-CondensedMedium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-Black.woff2') format('woff2')
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-LightItalic.woff2') format('woff2')
    font-weight: 300
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-MediumItalic.woff2') format('woff2')
    font-weight: 500
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-Italic.woff2') format('woff2')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-BlackItalic.woff2') format('woff2')
    font-weight: 900
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Beautique Display Cond'
    src: url('/src/assets/fonts/BeautiqueDisplay-CondensedItalic.woff2') format('woff2')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Beautique Display Condensed'
    src: url('/src/assets/fonts/BeautiqueDisplay-Condensed.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display Cond Black It'
    src: url('/src/assets/fonts/BeautiqueDisplay-CondensedBlackItalic.woff2') format('woff2')
    font-weight: 900
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Beautique Display Condensed'
    src: url('/src/assets/fonts/BeautiqueDisplay-CondensedBold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Beautique Display Cond Medium It'
    src: url('/src/assets/fonts/BeautiqueDisplay-CondensedMediumItalic.woff2') format('woff2')
    font-weight: 500
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Beautique Display'
    src: url('/src/assets/fonts/BeautiqueDisplay-BoldItalic.woff2') format('woff2')
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Beautique Display Cond Bold It'
    src: url('/src/assets/fonts/BeautiqueDisplay-CondensedBoldItalic.woff2') format('woff2')
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Beautique Display Cond Light It'
    src: url('/src/assets/fonts/BeautiqueDisplay-CondensedLightItalic.woff2') format('woff2')
    font-weight: 300
    font-style: italic
    font-display: swap
