html
	font-size: 16px
	@screen sm
		font-size: 16px
	@screen xl
		font-size: 1vw

main
	max-width: 100vw

::selection
	@apply bg-primary-2 text-white

img
	&.noImage
		padding: 5% !important
		object-fit: contain !important
