@layer components
	.white-scrollbar
		&::-webkit-scrollbar
			width: setClamp(4)
		&::-webkit-scrollbar-track
			@apply bg-white/20
		&::-webkit-scrollbar-thumb
			@apply bg-white
	.hide-scrollbar
		scrollbar-width: none
		&::-webkit-scrollbar
			width: 0
			height: 0

	.keep-ul-disc
		ul
			@apply list-disc pl-5
			li
				&::marker
					@apply clamp:text-[12px]
	.primary-nav
		@apply select-none flex justify-center
		ul
			@extend .hide-scrollbar
			@apply flex items-center gap-3
			@apply overflow-auto whitespace-nowrap
		a
			@apply px-6 rounded-full flex items-center text-center px:min-h-10 xl:rem:min-h-12
			@apply heading-4 font-bold text-Utility-500 border border-Utility-200
			@apply transition-all duration-300
		li
			&.active,&:hover
				a
					@apply bg-primary-4 text-white border-transparent
			&.active
				a
					@apply pointer-events-none

	.bg-image
		@apply absolute inset-0
		@apply [&_img]:size-full [&_img]:object-cover
	[tab-wrapper]
		[tab-item]
			@apply cursor-pointer
	.social-icon
		@apply px:size-10 xl:size-14
		@apply rounded-full flex items-center justify-center
		@apply bg-primary-2 flex-none
		&:hover
			@apply bg-primary-1 border-transparent shadow-light
		i
			@apply text-xl text-white

	.custom-scrollbar
		&::-webkit-scrollbar
			width: setClamp(4)
			height: setClamp(4)
		&::-webkit-scrollbar-thumb
			@apply bg-primary-1
		&::-webkit-scrollbar-track
			@apply bg-primary-5/50
	.small-content-spacing
		*+*
			@apply mt-2
